[gd_scene load_steps=5 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Agent.tscn" type="PackedScene" id=2]
[ext_resource path="res://Bus.tscn" type="PackedScene" id=3]
[ext_resource path="res://fond.png" type="Texture" id=4]

[node name="Node2D" type="Node2D"]
position = Vector2( 5.65677, 2.82843 )
script = ExtResource( 1 )
agent = ExtResource( 2 )
bus = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
