[gd_scene load_steps=16 format=2]

[ext_resource path="res://Agent.gd" type="Script" id=1]
[ext_resource path="res://Illustration_sans_titre 19.png" type="Texture" id=2]
[ext_resource path="res://Illustration_sans_titre 20.png" type="Texture" id=3]
[ext_resource path="res://Illustration_sans_titre 21.png" type="Texture" id=4]
[ext_resource path="res://Illustration_sans_titre 22.png" type="Texture" id=5]
[ext_resource path="res://7a4029b5-065d-45c0-a811-b6e9fcb2e8bc.png" type="Texture" id=6]
[ext_resource path="res://1f3e2a66-bcaa-4ffb-a6dd-1fbf7da394b1.png" type="Texture" id=7]
[ext_resource path="res://c6216bf1-d02c-4d15-bf99-78546320126e.png" type="Texture" id=8]
[ext_resource path="res://96dff82d-3bb7-4da0-a72a-88cbfecf1836.png" type="Texture" id=9]
[ext_resource path="res://marche_gauche_bleu.png" type="Texture" id=10]
[ext_resource path="res://marche_droite_bleu.png" type="Texture" id=11]
[ext_resource path="res://bleu_gauche.png" type="Texture" id=12]
[ext_resource path="res://bleu_droite.png" type="Texture" id=13]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 12 ) ],
"loop": true,
"name": "scared_gauche",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 11 ) ],
"loop": true,
"name": "scared_droite",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "bad_gauche",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "bad_droite",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "droite",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "gauche",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 46, 42 )

[node name="Area2D" type="Area2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.04, 0.04 )
frames = SubResource( 1 )
animation = "scared_gauche"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
[connection signal="area_entered" from="." to="." method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_Area2D_area_exited"]
