[gd_scene load_steps=9 format=2]

[ext_resource path="res://Illustration_sans_titre 23.png" type="Texture" id=1]
[ext_resource path="res://Illustration_sans_titre 24.png" type="Texture" id=2]
[ext_resource path="res://Bus.gd" type="Script" id=3]
[ext_resource path="res://bus_gauche.png" type="Texture" id=4]
[ext_resource path="res://bus_phare_gauche.png" type="Texture" id=5]
[ext_resource path="res://bus_broken.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "broken",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "droite",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "gauche",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 30.9137, 13.6294 )

[node name="Bus" type="KinematicBody2D"]
scale = Vector2( 0.4, 0.4 )
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.045, 0.045 )
frames = SubResource( 1 )
animation = "broken"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.0714188, 1.85689 )
shape = SubResource( 2 )
