[gd_scene load_steps=7 format=2]

[ext_resource path="res://Illustration_sans_titre 23.png" type="Texture" id=1]
[ext_resource path="res://Illustration_sans_titre 24.png" type="Texture" id=2]
[ext_resource path="res://Bus.gd" type="Script" id=3]
[ext_resource path="res://bus_gauche.png" type="Texture" id=4]
[ext_resource path="res://bus_phare_gauche.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "gauche",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "droite",
"speed": 5.0
} ]

[node name="Area2D" type="Area2D"]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.03, 0.03 )
frames = SubResource( 1 )
animation = "gauche"
